# MethodFitness2

./: .gitignore  BuildForRelease.bat  BuildForRelease.proj  ConEmu.reg  Gen.bat  TestResult.xml  appSettings.config  appSettings.config.orig  build.bat  build.proj  build.proj.orig  connectionStrings.config  connectionStrings.config.orig  connectionStringsTemplate.config  dark_raif_2012.vstheme  updateDBCC.bat  updateDBLocal.bat  updateDBLocal.bat.orig
src/Projects/CC.Core/: BasicExtensions.cs  CC.Core.csproj  CCCoreLocalizationKeys.cs  app.config  packages.config
src/Projects/CC.Core/Core/: BasicExtensions.cs  CCCoreLocalizationKeys.cs
src/Projects/CC.Core/Core/CoreViewModelAndDTOs/: GridItemViewModel.cs  GroupSelectViewModel.cs  PhotoDto.cs  TokenInputDto.cs  (+1 more)
src/Projects/CC.Core/CoreViewModelAndDTOs/: GridItemViewModel.cs  PhotoDto.cs  TokenInputDto.cs
src/Projects/CC.Core/CustomAttributes/: LinkDisplayAttribute.cs  TextAreaAttribute.cs  ValidateUrlAttribute.cs
src/Projects/CC.Core/DataValidation/: DataValidationRegistry.cs  ValidationRunner.cs
src/Projects/CC.Core/Domain/: DomainEntity.cs  IPersistableObject.cs  LocalizedEnumeration.cs  LocalizedProperty.cs  LocalizedText.cs
src/Projects/CC.Core/DomainTools/: IRepository.cs  Notification.cs  Repository.cs  UnitOfWork.cs
src/Projects/CC.Core/Enumerations/: Enumerations.cs
src/Projects/CC.Core/Html/: UrlContext.cs
src/Projects/CC.Core/HtmlTags/: Cache.cs  DLTag.cs  HiddenTag.cs  HtmlDocument.cs  HtmlTag.cs  ITagSource.cs  JsonUtil.cs  SelectTag.cs  SharedExtensions.cs  TableTag.cs  TagList.cs  TextboxTag.cs
src/Projects/CC.Core/Localization/: Enumeration.cs  Header.cs  LocalizationDataProvider.cs  LocalizationManager.cs  LocalizedEnum.cs  LocalizedEnumRegistry.cs  StringToken.cs
src/Projects/CC.Core/Properties/: Resources.Designer.cs
src/Projects/CC.Core/Reflection/: PropertyChain.cs  SingleMethod.cs  SingleProperty.cs
src/Projects/CC.Core/Security/: AuthorizationInformation.cs  Security.cs  SecurityInfo.cs  TextAreaAttribute.cs
src/Projects/CC.Core/Services/: ICCSessionContext.cs  IDynamicExpressionBuilder.cs  IDynamicExpressionQuery.cs  IFileHandlerService.cs  IInjectableSiteConfig.cs  ISelectListItemService.cs  IUpdateCollectionService.cs  IValidationManager.cs
src/Projects/CC.Core/UI.Helpers/: HtmlConventionRegistry.cs  Stringifier.cs
src/Projects/CC.Core/Utilities/: BasicExtensions.cs
src/Projects/CC.Core/ValidationServices/: Continuation.cs  ICCValidationRunner.cs  ISaveEntityService.cs  IValidateDTOService.cs  IValidationManager.cs
src/Projects/MF.Core/: BasicExtentions.cs  CoreLocalizationKeys.cs  ILogger.cs  MF.Core.csproj  app.config  packages.config
src/Projects/MF.Core/Config/: CustomIdentitiy.cs  CustomPrincipal.cs  FilterDefinitions.cs  ForeignKeyConstraintNameConvention.cs  ManyToManyTableNameConvention.cs  MsSqlAzureDialect.cs  NullSqlServerSessionSourceConfiguration.cs  SaveUpdateInterceptor.cs  SqlServerSessionSourceConfiguration.cs  StructuremapGridConvention.cs  TextAreaConvention.cs
src/Projects/MF.Core/CoreViewModelAndDTOs/: DocumentDto.cs  MembershipDto.cs  OrderDetailsDto.cs  PaymentDetailsDto.cs  TrainerSessionDto.cs
src/Projects/MF.Core/Domain/: Appointment.cs  BaseSessionRate.cs  Client.cs  Company.cs  DomainEntity.cs  Location.cs  Payment.cs  Session.cs  SessionRates.cs  SiteConfiguration.cs  TrainerClientRate.cs  TrainerPayment.cs  TrainerSessionVerification.cs  User.cs  UserRole.cs  UsersRoleAndPermissions.cs
src/Projects/MF.Core/Enumerations/: Enumerations.cs
src/Projects/MF.Core/Html/: HtmlExtensions.cs
src/Projects/MF.Core/NamedQueries/: TrainerSessionQuery.cs
src/Projects/MF.Core/Rules/: DeleteEmployeeRules.cs  DeleteFieldRules.cs  DeleteLocationRules.cs  DeletePaymentRules.cs  DeleteTrainerRules.cs  EmployeeHasNoOutstandingTasks.cs  FieldHasNoOutstandingEvents.cs  FieldHasNoOutstandingTasks.cs  LocationHasNoOutstandingTasks.cs  NoTrainerHasBeenPaidForPaymentSessions.cs  RulesEngineBase.cs  TrainerHasNoOutstandingTasks.cs
src/Projects/MF.Core/Security/: IOperations.cs  IPermissions.cs  IUserGroups.cs
src/Projects/MF.Core/Services/: CustomAuthorizationRepository.cs  DateTimeUtilities.cs  IClientPaymentToSessions.cs  IClientSessionService.cs  IEmailService.cs  IGetCompanyId.cs  IMFPermissionsService.cs  IPermissionService.cs  ISecurityDataService.cs  ISessionContext.cs  SessionManager.cs
src/Projects/MF.Web/: Activity.Designer.cs  CassetteConfiguration.cs  CustomWebViewPage.cs  DailyPayments.Designer.cs  DailyPayments.xsd  Global.asax  Global.asax.cs  MF.Web.csproj  MFTestRegistry.cs  MFWebRegistry.cs  PaymentDetail.Designer.cs  PaymentDetail.xsd  Program.cs  Startup.cs  TrainerMetric.Designer.cs  TrainerMetric.xsd  Web.config  Web.config.hbs  WebLocalizationKeys.cs  appsettings.json  packages.config
src/Projects/MF.Web/Config/: AutomapperBootstrapper.cs  Bootstrapper.cs  CustomAuthorizationAttribute.cs  CustomJsonResult.cs  ModelBinders.cs  ModelBindingBootstaper.cs  StructureMapBootstrapper.cs  StructureMapControllerFactory.cs  StructureMapServiceLocator.cs
src/Projects/MF.Web/Controllers/: ClientController.cs  ClientListController.cs  DashboardController.cs  EmployeeDashboardController.cs  ErrorController.cs  LocationController.cs  LocationListController.cs  LoginController.cs  MFController.cs  MethodFitnessController.cs  OrthoganalController.cs  ScheduledTasksController.cs  TrainerController.cs  TrainerListController.cs
src/Projects/MF.Web/Filters/: AddUserToViewModelFilter.cs
src/Projects/MF.Web/Grids/: ClientListGrid.cs  LocationListGrid.cs  PaymentListGrid.cs  SessionPaymentListGrid.cs  SessionVerificationListGrid.cs  TrainerListGrid.cs  TrainerPaymentListGrid.cs  TrainerSessionVerificationListGrid.cs
src/Projects/MF.Web/Menus/: HeaderMenu.cs  IMenuConfig.cs  MainMenu.cs
src/Projects/MF.Web/Models/: CalendarViewModel.cs  EmailViewModel.cs
src/Projects/MF.Web/Properties/: launchSettings.json
src/Projects/MF.Web/Services/: IAuthenticationContext.cs  ISecuritySetupService.cs
src/Projects/MF.Web/Views/: Web.config
(+2138 files in other folders)
