<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ToolsPath>$(MSBuildProjectDirectory)\src\lib</ToolsPath>
    <SourcePath>$(MSBuildProjectDirectory)\src</SourcePath>
    <MSBuildCommunityTasksPath>$(ToolsPath)</MSBuildCommunityTasksPath>
    <NUnit>$(ToolsPath)</NUnit>
    <Trunk>$(MSBuildProjectDirectory)..\..</Trunk>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  


<!-- ____________PUBLIC TASKS_______________  -->

  <Target Name="Build" DependsOnTargets="_build;_unitTests" />
  <!--  <Target Name="Stage" DependsOnTargets="_build;_minifyJSandCss;_outputWebFiles;" />-->
<!--  <Target Name="Stage" DependsOnTargets="_build;_unitTests;_outputWebFiles;" />-->
  <Target Name="Push" DependsOnTargets="_build;_unitTests;_pushToProd;" />
  
 <Target Name="_pushToProd" >
   <PropertyGroup>
     <OutputDirectory>f:\WebSites\MethodFitness_PreRelease</OutputDirectory>
   </PropertyGroup>
   
   <ItemGroup>
     <WebFiles Include="src\MethodFitness.Web\**\*.*;"
               Exclude="src\MethodFitness.Web\obj\**;
						 src\MethodFitness.Web\**\*.cs;
						 src\MethodFitness.Web\**\.idea\**;
						 src\MethodFitness.Web\**\.svn\**;
						 src\MethodFitness.Web\**\*.pdb;
						 src\MethodFitness.Web\*.csproj.*;
						 src\MethodFitness.Web\*.sln;
						 src\MethodFitness.Web\App_Data\**;
						 src\MethodFitness.Web\web.config;
						 src\MethodFitness.Web\connectionstrings.config;
						 src\MethodFitness.Web\Logs\**; 		 "
                />
     <SessionCompleteTaskFiles Include="src\MethodFitness.SessionManagement\bin\debug\*.*;" />

   </ItemGroup>
   <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
    </Time>

   
   <MakeDir Directories="$(OutputDirectory)"  />
   <MakeDir Directories="$(OutputDirectory)\Tasks"  />
   <MakeDir Directories="$(OutputDirectory)\Tasks\SessionManagement"  />

   <Copy SourceFiles="@(WebFiles)" DestinationFolder="$(OutputDirectory)\%(RecursiveDir)" />
   <Copy SourceFiles="@(SessionCompleteTaskFiles)" DestinationFolder="$(OutputDirectory)\Tasks\SessionManagement\%(RecursiveDir)" />

   <Zip Files="@(WebFiles)"
     WorkingDirectory="f:\WebSites\BackUp\MethodFitness_PROD"
     ZipFileName="f:\WebSites\BackUp\MethodFitness_PROD\MFWeb$(Month).$(Day).$(Year)-$(Hour).$(Minute).zip"
     ZipLevel="9" />
  </Target>

  <Target Name="_build">
    <MSBuild Projects="$(SourcePath)\MethodFitness_build.sln" Properties="Configuration=Release" ContinueOnError="false" />
  </Target>

  <ItemGroup>
    <UnitTestAssemblies Include="$(SourcePath)\MethodFitness.Tests\bin\Release\MethodFitness.Tests.dll;" />
  </ItemGroup>
  <Target Name="_unitTests">
    <NUnit Assemblies="@(UnitTestAssemblies)" ToolPath="$(NUnit)" />
  </Target>

</Project>
