/*
 * This file is part of fileinput.
 * 
 * fileinput is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * fileinput is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * DO NOT MODIFY
 */
.fileinput-wrapper {position:relative;display:inline-block;zoom:1;*display:inline;overflow:hidden;padding:0;}
.fileinput-input {float:left;height:18px;padding:3px;overflow:hidden; width: 230px; white-space:nowrap; background:white;}
.fileinput-button {  -moz-border-radius: 16px 16px 16px 16px;
    background: none repeat scroll 0 0 white;
    float: left;
    height: 14px;
    margin: 0 0 0 6px;
    overflow: hidden;
    padding: 3px 8px;
    white-space: nowrap; }
.fileinput-button-text {padding:5px; font-size: 11px;}
.fileinput-file {position:absolute;left:-9999px;-moz-opacity:0;filter:alpha(opacity=0);opacity:0;}

/*

*/

/*
 * You may modify the source below...
 */

/*
 * The following is an example of styling the visible elements.
 *
 * Please Note: Using POSITION, DISPLAY, or FLOAT css attributes
 * may BREAK THE SCRIPT!
 *
 * Additional Notes: Setting width on .fileinput-button may
 * clip the buttonText. It is recommended not to set width
 * unless you will be using an image background with
 * buttonText set to "" or you know buttonText fits in the
 * allotted space.
 */

 /*
.fileinput-input {
	height:20px;
	width:300px;
	background: url('gradient-input.gif') repeat-x;
	border:0;
}
.fileinput-button {
	height:20px;
	background: #617798;
	border: 0;
	color: #FFFFFF;
}
.fileinput-button-text {
	padding: 10px;
}
*/
