﻿.row textarea {
	/*height: 45px;*/
	overflow: auto;
}
.row textarea.medium {
	height: 90px;
	overflow: auto;
}
.row textarea.large {
	height: 180px;
	overflow: auto;
}

div.footer {
	display: block;
	clear: both;
	padding: 10px 0 10px 30px;
    background-color: #f5f5f5;
}
div.left {
	float: left;
}
div.right {
	float: left;
}

 button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 5px;
 }
 button.save {
    background: url("http://proxy.methodfit.net/csharp/Content/images/button-save-bg.png") repeat-x scroll 0 0 #CCCCCC;
    border: 1px solid #B7D6DE;
    height: 27px;
    width: 80px;
    color: #437182;
 }
 button.cancel {
    background: url("http://proxy.methodfit.net/csharp/Content/images/button-cancel-bg.png") repeat-x scroll 0 0 #CCCCCC;
    border: 1px solid #dfdfdf;
    height: 27px;
    width: 80px;
    color: #8F8F8F;
 }
 button.save:hover {
    background: url("http://proxy.methodfit.net/csharp/Content/images/button-save-bg-hover.png") repeat-x scroll 0 0 #CCCCCC;
 }
button.cancel:hover {
    background: url("http://proxy.methodfit.net/csharp/Content/images/button-cancel-bg-hover.png") repeat-x scroll 0 0 #CCCCCC;
}
 button.save:active {
    background: url("http://proxy.methodfit.net/csharp/Content/images/button-save-bg-active.png") repeat-x scroll 0 0 #CCCCCC;
    -webkit-box-shadow: inset 2px 2px 12px 2px rgba(66, 66, 66, 0.3);
    -moz-box-shadow: inset 2px 2px 12px 2px rgba(66, 66, 66, 0.3);
    box-shadow: inset 2px 2px 12px 2px rgba(66, 66, 66, 0.3);
}
 button.cancel:active {
    background: url("http://proxy.methodfit.net/csharp/Content/images/button-cancel-bg-active.png") repeat-x scroll 0 0 #CCCCCC;
 }


/*  The editor_root was focused upon to fix the margin issues with the fields.  Please manipulate this to fix any further issues.*/
.editor_root {
	margin: 4px 2px!important;
}

.view_root {
	/*margin: 8px 0 8px 8px !important;*/
}

.editor_input input, select{
	color:#666666;
}

.checkbox .editor_input
{
	display:inline
}

#ajaxLoading {
	position: absolute;
	height: 30px;
	width: 30px;
	left: 50%;
	top: 50%;
	background: url(http://proxy.methodfit.net/csharp/Content/images/ajax-loader.gif);
}
.ui-jqgrid .loading {
	position: absolute;
	height: 30px;
	width: 30px;
	left: 50%;
	top: 50%;
	background: url(http://proxy.methodfit.net/csharp/Content/images/ajax-loader.gif);
}
/*********** Overrides to make menu wider ********************/

#left-navigation {
	width: 187px;
}
#main-content {
	margin: 10px 16px 0 187px;
}
.ui-icon {
	width: 17px;
	height: 17px;
}

/*Directly below was used to adjust the margins for the picture preview icon.*/
.view_label{
    float: left;
    font-size: 12px;
    color: #666666;
}

.view_label label{
    font-weight: bold;
    text-align: left;
}

.view_display{
    float: left;
    font-size: 12px;
    color: #666666;
    line-height: 20px;
    padding-left: 10px;
}

.hyperlink{
    color:blue;
    cursor: pointer;
}

.menuItem-disabled a{
    color:black;
}


.menuItem-disabled a{
    color:#9A9C9C!important;
    background-color: #E9E9EA!important;
    margin: 1px;
}

#left-navigation ul.fg-menu li.menuItem-disabled a.ui-state-hover {
    color:#7B7D7D  !important;
    background-color: #E4E4E6 !important;
    margin: 1px;
}

#left-navigation ul.fg-menu li.menuItem-disabled a.ui-state-active {
    color:#818585  !important;
    background-color: #E7E7E9 !important;
    margin: 1px;
}
/************************/
.calendarContainer {
    float: left;
    width: 92%;
}
.legend {
    border: 1px solid black;
    float: left;
    margin:4px 5px 5px 4px;
    width:6%;
    padding:7px 0 10px 5px;
    font-size: 12px;
    font-weight: bold;
}
.legendHeader{
    padding: 4px;
    color: #666666;
}

#legendItems{
    list-style-type: none;
    margin: 0;
}

.legendItem{
    clear:both;
    padding: 5px 3px;
}

.legendLabel{
    float: left;
}
.legendColor {
    float: right;
    width:4px;
    height: 4px;
    padding: 5px;

}
.showing{
    text-decoration: underline;
}
.gridRowStrikeThrough{
    background: url(http://proxy.methodfit.net/csharp/Content/images/strike.png) center center !important;
}

.gridRowRedFont{
    color:red !important;;
    font: bold !important;;
    background-color: #ffdffd !important;
}

.gridRowGrey{
    background-color: #dbdbd5 !important;
}

div.headerInput{
	float: left;
    margin: 8px 0 0 10px;
    height: 30px;
    color: #666666;
    font-size: .8em;
    font-family: verdana;
}

div.headerInput input{
    color: #666666;
    font-size: 1em;
    font-family: verdana;
    width:90px;
    text-align: center;
}

.thumbsImage{
    padding:10px;
}

.thumbsLeft{
    padding: 10px 10px 10px 0px;
}

.ui-jqgrid tr.gridRowGrey td{
    background-color: #e9e9e3 !important;
}

select option:disabled {
    background-color: lightgray;
}