<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-1.9.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CC.Core\CC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TownCrier" Version="1.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BasicExtentions.cs" />
    <Compile Remove="Config\CustomAuthorizationAttribute.cs" />
    <Compile Remove="Config\SiteConfigDto.cs" />
    <Compile Remove="Domain\AssistantSets\AssistantItem.cs" />
    <Compile Remove="Domain\AssistantSets\AssistantItemRequiredField.cs" />
    <Compile Remove="Domain\AssistantSets\AssistantSet.cs" />
    <Compile Remove="Domain\AssistantSets\Profile.cs" />
    <Compile Remove="Domain\AssistantSets\UserAssistantItem.cs" />
    <Compile Remove="Domain\AssistantSets\UserAssistantSet.cs" />
    <Compile Remove="Domain\Persistence\Security\EntitiesGroupMap.cs" />
    <Compile Remove="Domain\Persistence\Security\EntityReferenceMap.cs" />
    <Compile Remove="Domain\Persistence\Security\EntityTypeMap.cs" />
    <Compile Remove="Domain\Persistence\Security\OperationMap.cs" />
    <Compile Remove="Domain\Persistence\Security\PermissionMap.cs" />
    <Compile Remove="Domain\Persistence\Security\UsersGroupMap.cs" />
    <Compile Remove="Domain\Tools\InMemoryRepository.cs" />
    <Compile Remove="Html\Expressions\AlphaNumericPickerExpression.cs" />
    <Compile Remove="Html\Expressions\BoundExpression.cs" />
    <Compile Remove="Html\Expressions\FormExpression.cs" />
    <Compile Remove="Html\Expressions\HtmlCommonExpressionsBase.cs" />
    <Compile Remove="Html\Expressions\HtmlExpressionExtensions.cs" />
    <Compile Remove="Html\Expressions\HtmlTagExpressionBase.cs" />
    <Compile Remove="Html\Expressions\ImageExpression.cs" />
    <Compile Remove="Html\Expressions\MetaExpression.cs" />
    <Compile Remove="Html\Expressions\StyledButtonExpression.cs" />
    <Compile Remove="Html\Expressions\SubmitButtonExpression.cs" />
    <Compile Remove="Html\Expressions\ValueObjectSelector.cs" />
    <Compile Remove="Html\FubuUI\Builders\DatePickerBuilder.cs" />
    <Compile Remove="Html\FubuUI\Builders\DatePickerBuilder2.cs" />
    <Compile Remove="Html\FubuUI\Builders\DateTimeDisplayBuilder2.cs" />
    <Compile Remove="Html\FubuUI\Builders\EmailDisplayBuilder.cs" />
    <Compile Remove="Html\FubuUI\Builders\GroupedSelectBuilder.cs" />
    <Compile Remove="Html\FubuUI\Builders\GroupedSelectBuilder2.cs" />
    <Compile Remove="Html\FubuUI\Builders\ImageFileDisplayBuilder.cs" />
    <Compile Remove="Html\FubuUI\Builders\LinkDisplayBuilder.cs" />
    <Compile Remove="Html\FubuUI\Builders\ListDisplayBuilder.cs" />
    <Compile Remove="Html\FubuUI\Builders\ListDisplayBuilder2.cs" />
    <Compile Remove="Html\FubuUI\Builders\SelectFromEnumerationBuilder.cs" />
    <Compile Remove="Html\FubuUI\Builders\SelectFromEnumerationBuilder2.cs" />
    <Compile Remove="Html\FubuUI\Builders\SelectFromIEnumerableBuilder.cs" />
    <Compile Remove="Html\FubuUI\Builders\SelectFromLookupTypeBuilder.cs" />
    <Compile Remove="Html\FubuUI\Builders\TextAreaBuilder.cs" />
    <Compile Remove="NullSqlServerSessionSourceConfiguration.cs" />
    <Compile Remove="Services\IGetIdsFromPrincipal.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>