<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\Solutions\lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageResizer" Version="3.4.3" />
    <PackageReference Include="log4net-loggly" Version="8.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.ReportViewer.Runtime.WebForms" Version="12.0.2402.15" />
    <PackageReference Include="Microsoft.ReportViewer.Web.2012" Version="1.0.0" />
    <PackageReference Include="NHibernate" Version="3.4.1.4000" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Html\Expressions\AlphaNumericPickerExpression.cs" />
    <Compile Remove="Core\Html\Expressions\BoundExpression.cs" />
    <Compile Remove="Core\Html\Expressions\FormExpression.cs" />
    <Compile Remove="Core\Html\Expressions\HtmlCommonExpressionsBase.cs" />
    <Compile Remove="Core\Html\Expressions\HtmlExpressionExtensions.cs" />
    <Compile Remove="Core\Html\Expressions\ImageExpression.cs" />
    <Compile Remove="Core\Html\Expressions\LinkExpression.cs" />
    <Compile Remove="Core\Html\Expressions\MetaExpression.cs" />
    <Compile Remove="Core\Html\Expressions\ScriptReferenceExpression.cs" />
    <Compile Remove="Core\Html\Expressions\StandardButtonExpression.cs" />
    <Compile Remove="Core\Html\Expressions\StyledButtonExpression.cs" />
    <Compile Remove="Core\Html\Expressions\SubmitButtonExpression.cs" />
    <Compile Remove="Core\Html\Expressions\ValueObjectSelector.cs" />
    <Compile Remove="DataValidation\Attributes\EqualTo.cs" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>