<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0ecfe41405c30fb3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Solutions\lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Update="System">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Activity.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Activity.xsd</DependentUpon>
    </Compile>
    <Compile Update="Areas\Reporting\ReportViewer\Activity.aspx.cs">
      <DependentUpon>Activity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Areas\Reporting\ReportViewer\Activity.aspx.designer.cs">
      <DependentUpon>Activity.aspx</DependentUpon>
    </Compile>
    <Compile Update="Areas\Reporting\ReportViewer\TrainerMetric.aspx.cs">
      <DependentUpon>TrainerMetric.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Areas\Reporting\ReportViewer\TrainerMetric.aspx.designer.cs">
      <DependentUpon>TrainerMetric.aspx</DependentUpon>
    </Compile>
    <Compile Update="Areas\Reporting\ReportViewer\DailyPayments.aspx.cs">
      <DependentUpon>DailyPayments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Areas\Reporting\ReportViewer\DailyPayments.aspx.designer.cs">
      <DependentUpon>DailyPayments.aspx</DependentUpon>
    </Compile>
    <Compile Update="DailyPayments.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DailyPayments.xsd</DependentUpon>
    </Compile>
    <Compile Update="PaymentDetail.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PaymentDetail.xsd</DependentUpon>
    </Compile>
    <Compile Update="TrainerMetric.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TrainerMetric.xsd</DependentUpon>
    </Compile>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\ie.css" />
    <Content Include="Content\css\jquery-ui-1.8.16.custom.css" />
    <Content Include="Content\css\overcast\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\overcast\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\css\overcast\images\ui-bg_flat_55_c0402a_40x100.png" />
    <Content Include="Content\css\overcast\images\ui-bg_flat_55_eeeeee_40x100.png" />
    <Content Include="Content\css\overcast\images\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Content Include="Content\css\overcast\images\ui-bg_glass_35_dddddd_1x400.png" />
    <Content Include="Content\css\overcast\images\ui-bg_glass_60_eeeeee_1x400.png" />
    <Content Include="Content\css\overcast\images\ui-bg_inset-hard_75_999999_1x100.png" />
    <Content Include="Content\css\overcast\images\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="Content\css\overcast\images\ui-icons_3383bb_256x240.png" />
    <Content Include="Content\css\overcast\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\overcast\images\ui-icons_70b2e1_256x240.png" />
    <Content Include="Content\css\overcast\images\ui-icons_999999_256x240.png" />
    <Content Include="Content\css\overcast\images\ui-icons_fbc856_256x240.png" />
    <Content Include="Content\css\overcast\jquery-ui-1.10.0.custom.css" />
    <Content Include="Content\css\overcast\jquery-ui-1.10.0.custom.min.css" />
    <Content Include="Content\css\redmond\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\redmond\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Content\css\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Content\css\redmond\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Content\css\redmond\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Content\css\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Content\css\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\css\redmond\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Content\css\redmond\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\redmond\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Content\css\redmond\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Content\css\redmond\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\redmond\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\css\redmond\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Content\css\redmond\jquery-ui-1.10.0.custom.css" />
    <Content Include="Content\css\redmond\jquery-ui-1.10.0.custom.min.css" />
    <Content Include="Content\css\smoothness\jquery-ui-1.10.0.custom.min.css" />
    <Content Update="Views\Location\AddUpdate.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Update="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Update="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Billing\Models\" />
    <Folder Include="Areas\Billing\Views\Shared\" />
    <Folder Include="Areas\Reporting\Models\" />
    <Folder Include="Areas\Schedule\Views\Shared\" />
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CC.Core\CC.Core.csproj" />
    <ProjectReference Include="..\MF.Core\MF.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Schedule\Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Areas\Reporting\RDLC\Activity.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Areas\Reporting\RDLC\DailyPayments.rdlc" />
    <EmbeddedResource Include="Areas\Reporting\RDLC\TrainerMetric.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Activity.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Activity.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="Content\css\main.css.orig" />
    <None Update="Web.config.hbs">
      <SubType>Designer</SubType>
    </None>
    <None Update="DailyPayments.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DailyPayments.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="PaymentDetail.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PaymentDetail.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="TrainerMetric.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TrainerMetric.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="elmah.corelibrary" Version="1.2.1" />
    <PackageReference Include="ImageResizer.Mvc" Version="3.4.3" />
    <PackageReference Include="Jurassic" Version="2.2.0" />
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.DistinctBy" Version="1.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Elmah.MVC" Version="2.1.2" />
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DashboardController.cs" />
    <Compile Remove="DailyPaymentDrillDown.Designer.cs" />
  </ItemGroup>
  <Import Project="..\..\Solutions\packages\AutoMapper.3.2.1\tools\AutoMapper.targets" Condition="Exists('..\..\Solutions\packages\AutoMapper.3.2.1\tools\AutoMapper.targets')" />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>